---
name: appspec
appspec: { version: 0.001 }
version: 1
title: Utility for reading specification for cli apps
options:
  - name: color
    summary: output colorized
    type: flag
    aliases: [C]
subcommands:
  completion:
    summary: Generate completion for a specified spec file
    op: cmd_completion
    options:
    - name: name
      description: name of the program
    - name: zsh
      description: for zsh
      type: flag
    - name: bash
      description: for bash
      type: flag
    parameters:
    - &param_spec_file
      name: spec_file
      type: file
      required: true
      summary: Path to the spec file (use '-' for standard input)
  pod:
    summary: Generate pod
    op: generate_pod
    parameters:
    - *param_spec_file
  validate:
    summary: Validate spec file
    op: validate
    parameters:
    - *param_spec_file
# vim:et:sts=2:sws=2:sw=2:foldmethod=indent
