---
name: appspec
appspec: { version: 0.001 }
version: 1
title: Utility for reading specification for cli apps
options:
  - name: color
    summary: output colorized
    type: bool
    aliases: [C]
subcommands:
  completion:
    summary: Generate completion for a specified spec file
    op: cmd_completion
    options:
    - &option_spec_file
      name: spec
      type: file
      summary: Path to the spec file
    - &option_spec_stdin
      name: stdin
      type: bool
      summary: Spec as STDIN
    - name: name
      description: name of the program
    - name: zsh
      description: for zsh
      type: bool
    - name: bash
      description: for bash
      type: bool
  pod:
    summary: Generate pod
    op: generate_pod
    options:
    - *option_spec_file
    - *option_spec_stdin
  validate:
    summary: Validate spec file
    op: validate
    options:
    - *option_spec_file
    - *option_spec_stdin
# vim:et:sts=2:sws=2:sw=2:foldmethod=indent
